# Можно для наглядности добавить пользователя
ApplicantUser = person "Заявитель" "Оставляет обращения, присоединяется к существующим проблемам, получает решения через бота"
SupportUser = person "Работник техподдержки" "Принимает и закрывает обращения, пишет текст решения. Может взаимодействовать с любыми обращениями в системе"
softwareSystem SupportBot {
    ApplicantUser -> SupportBot "Оставляет/присоединяется к обращениям. Получает решения" "" "ASIS"
    SupportUser -> SupportBot "Управляет обращениями. Закрывает проблемы" "" "ASIS"

    SupportBot -> Messenger "Интеграция через API" "Bot API" "ASIS"

}